{
	"extends": "pk-ts-node-lib/tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": ".",
		"module" : "ESNext",
		"moduleResolution":"Node",
		"target": "ESNext"
	},
	"include": [
		"./src/**/*",
	],
}